; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  homespan/HomeSpan @ ^1.5.0
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.7
monitor_speed = 115200
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  homespan/HomeSpan @ ^1.5.0
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.7
monitor_speed = 115200
upload_speed = 921600
build_flags = -D ESP8266_PLATFORM
